<!DOCTYPE html>
<html lang="en">
<!--link for the style.css background blue-->
<link rel="stylesheet" href="css/style.css">
<head>
    <meta charset="UTF-8">
    <title>Task 6</title>

<!--begining background pink-->
<style>
body{
    background: pink;
}
</style>
</head>
<!--end background pink-->

<!--begining background green-->
<body style="background: lightgreen">
<!--end background pink-->
<!--colors for paragraph-->
<p id="first-paragraph">Cezar</p>
<p id="second-paragraph">Cezar</p>
<p>Cezar</p>
<p>Cezar</p>
<p>Cezar</p>
<p>Cezar</p>
<p>Cezar</p>

<!--div elements-->
<div class="block">Cezar</div>
<div class="block">Cezar</div>
<div class="block">Cezar</div>
<div class="block">Cezar</div>
<div class="block">Cezar</div>

</body>

</html>